{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/shell" },
    { "path": "./packages/chat" },
    { "path": "./packages/upload" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mfa/shared": ["./packages/shared/src"]
    }
  }
}
